\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibAuthor\def\BibAuthor#1{\emph{#1}}\else\fi
\ifx\undefined\BibTitle\def\BibTitle#1{#1}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibSection\def\BibSection#1#2#3{}\else\fi

\bibitem{Agranovich_1983}
\selectlanguageifdefined{english}
\BibTitle{Spectroscopy and Excitation Dynamics of Condensed Molecular Systems}~/ Ed. by V.~M. Agranovich, R.~M. Hochstrasser. "---
\newblock Modern Problems in Condensed Matter Sciences. Amsterdam: North-Holland, 1983.

\end{thebibliography}
