This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: referat.aux
The style file: gost780uv.bst
Database file #1: thesis.bib
Warning--empty booktitle in Agranovich_1983
You've used 1 entry,
            2649 wiz_defined-function locations,
            661 strings with 5672 characters,
and the built_in function-call counts, 327 in all, are:
= -- 40
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 16
:= -- 53
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 36
format.name$ -- 2
if$ -- 81
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 17
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 1
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 26
(There was 1 warning)
